{
  "id_map": {},
  "mod_elements": [
    {
      "name": "NAITbiom",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nai_tbiom"
    },
    {
      "name": "ArminPickaxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armin_pickaxe_recipe"
    },
    {
      "name": "ArminAxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armin_axe_recipe"
    },
    {
      "name": "ArminSwordRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armin_sword_recipe"
    },
    {
      "name": "ArminShovelRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armin_shovel_recipe"
    },
    {
      "name": "ArminHoeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armin_hoe_recipe"
    },
    {
      "name": "Running",
      "type": "potion",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "running"
    },
    {
      "name": "Pokeboalblock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pokeboalblock"
    },
    {
      "name": "Bomb",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bomb"
    },
    {
      "name": "Blaubeere",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blaubeere"
    },
    {
      "name": "SculkWaffe",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sculk_waffe"
    },
    {
      "name": "Schwammspitzhacke",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "schwammspitzhacke"
    },
    {
      "name": "Waffe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waffe"
    },
    {
      "name": "Switsch",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "switsch"
    },
    {
      "name": "Regenarion",
      "type": "enchantment",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "regenarion"
    },
    {
      "name": "Pokeballblock2",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pokeballblock_2"
    },
    {
      "name": "Pokeballblock3",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pokeballblock_3"
    },
    {
      "name": "FluingArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fluing_armor_leggings_recipe"
    },
    {
      "name": "MrGlowstone",
      "type": "biome",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mr_glowstone"
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "MINIGUNN",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minigunn"
    },
    {
      "name": "Kiste",
      "type": "loottable",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiste"
    },
    {
      "name": "K",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "k"
    },
    {
      "name": "Sky",
      "type": "dimension",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sky",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Portalblock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalblock"
    },
    {
      "name": "Portalblocke",
      "type": "fuel",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "portalblocke"
    },
    {
      "name": "DimensionBetreten",
      "type": "achievement",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dimension_betreten"
    },
    {
      "name": "NeuesZeug",
      "type": "tab",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "neues_zeug"
    },
    {
      "name": "Spitzhacke",
      "type": "tool",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spitzhacke"
    },
    {
      "name": "Spongebob",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spongebob"
    },
    {
      "name": "MorphX",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morph_x"
    },
    {
      "name": "Morphxx",
      "type": "fuel",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "morphxx"
    },
    {
      "name": "GeschutzTurm",
      "type": "rangeditem",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "geschutz_turm"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.prokekt.pokeboalblock": "Pokeboalblock",
      "block.prokekt.milk": "Milk",
      "item.minecraft.lingering_potion.effect.running": "Lingering Potion of Running",
      "advancements.dimension_betreten.title": "Dimension Betreten",
      "item.prokekt.switsch": "Switsch",
      "enchantment.prokekt.regenarion": "Regenarion",
      "item.prokekt.blaubeere": "Blaubeere",
      "biome.prokekt.nai_tbiom": "nachtbiom",
      "biome.prokekt.mr_glowstone": "Mr Glowstone",
      "item.minecraft.splash_potion.effect.running": "Splash Potion of Running",
      "item.prokekt.bomb": "Bombe",
      "item.prokekt.waffe": "Waffe",
      "item.prokekt.sculk_waffe": "Sculk Waffe",
      "block.prokekt.portalblock": "Portalblock",
      "block.prokekt.morph_x": "Morph X",
      "item.prokekt.schwammspitzhacke": "Prank",
      "item.prokekt.geschutz_turm": "Geschutz Turm",
      "fluid.prokekt.milk": "Milk",
      "item.prokekt.spitzhacke": "Spitzhacke",
      "item.prokekt.minigunn": "MINIGUNN",
      "item.minecraft.tipped_arrow.effect.running": "Arrow of Running",
      "item.minecraft.potion.effect.running": "Running of bottle",
      "itemGroup.tabneues_zeug": "Neues Zeug",
      "item.prokekt.sky": "Sky Portal Igniter",
      "block.prokekt.pokeballblock_3": "Pokeballblock 3",
      "block.prokekt.pokeballblock_2": "Hyperball",
      "advancements.dimension_betreten.descr": "Du hast es Geschafft die Himmelsdimension zu Betreten",
      "item.prokekt.milk_bucket": "Milcheimer",
      "block.prokekt.spongebob": "Spongebob"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "prokekt",
    "modName": "Prokekt1",
    "version": "1.0.0",
    "author": "manfr, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.prokekt",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}